PORT = 3000
DB_HOST = localhost
DB_PORT = 5432
DB_PASSWORD = 
DB_NAME = 
DB_USER = 
USER_JWT_SECRET = 
ADMIN_JWT_SECRET = 
ACCESS_TOKEN_USER_EXPIRATION = 
ACCESS_TOKEN_ADMIN_EXPIRATION = 
REFRESH_TOKEN_USER_EXPIRATION = 
REFRESH_TOKEN_ADMIN_EXPIRATION =
COOKIE_SECRET = 